<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style3.css">
    <title>Digitális könyvtár</title>

    <style>

        #osztaly{
                    margin: 30px 790px;
                    width: 220px;
                    height: 70px;
                    background-color:  rgb(27, 28, 31);
                    animation-name: oszt;
                    animation-duration: 5s;  /*lejatszani ido*/
                    border-radius: 1rem;  /*keret*/
                    animation-iteration-count: infinite;  /*végtelenlejatszas vagy hanyszor fusson le*/
        }
        @keyframes oszt{
                    0%{background-color: rgb(27, 28, 31); left: 0px; top:0px}   /*kezdopont*/
                    45%{background-color: rgb(4, 63, 112); left: 0px; top:0px}  /*balrol betolja és a szin megvaltozik*/
                    75%{background-color: rgb(31, 149, 179); right: 0px; top:0px}  /*jobbrol visszatolja*/
                    100%{background-color: rgb(5, 27, 31); left: 0px; top:0px}  /*kezdopontra all*/
                }
        </style>



</head>
<body>


<div class="col-12"> <h1 id="osztaly">9.osztály</h1></div>


<div class="col-12">
    <div class="kartya2">

        <div class="felsorolas">
            <p><a href="odusszeia.html"> Odüsszeia</a></p>
            <p><a href="tobbi.html"> Szophoklész: Antigoné</a></p>
            <p><a href="tobbi.html">Szent Ágoston: Vallomások</a></p>
            <p><a href="tobbi.html">Dante Alighieri: Isteni színjáték</a></p>
            <p><a href="tobbi.html">Boccaccio: Dekameron</a></p>
            <p><a href="tobbi.html">William Shakespeare: Rómeó és Júlia</a></p>
            <p><a href="tobbi.html">Zrínyi Miklós: Szigeti veszedelem</a></p>
            <p><a href="tobbi.html">Mikes Kelemen: Törökországi levelek</a></p>
            <p><a href="tobbi.html">Moliére: Tartuffe</a></p>
        </div>


    </div>
</div>


</body>
</html>